export default {
  shipping: "Shipping",
  billing: "Billing",
  confirm: "Confirm",
  shippingMethod: "Shipping Method",
  delivery: "Delivery",
  localPickup: "Local Pickup",
  deliveryTo: 'Delivery to',
  edit: 'edit',
  next: 'next',
  shippingAddress: 'Shipping address',
  firstname: 'First name',
  lastname: 'Last name',
  streetAddress: 'Street address',
  streetAddress2: 'Street address2',
  city: 'City',
  state: 'State',
  zipcode: 'Zip code',
  country: 'Country',
  cancel: 'Cancel',
  save: 'Save',
  paymentMethod: 'Payment Method',
  card: 'Card',
  paypal: 'Paypal',
  sezzle: 'Sezzle',
  nameOnCard: 'Name on Card',
  cardNumber: 'Card Number',
  expirationDate: 'Expiration Date',
  secureCode: 'Secure Code',
  billingAddress: 'Billing Address',
  paypalEmailAddress: 'Paypal email address',
  paymentSucceful: 'Payment Successful! Thank you',
  pleaseCheckEmail: 'Please check your email',
  gotoHomePage: 'Go To Home Page'
}