export default {
  getInTouch: 'GET IN TOUCH',
  getInTouchExplain: 'Any questions? Let us know in store at 615 Marcus Street, Huntsville, AL 35806 or call us on (+1) 256-616-7239 (example test address).',
  joinOurMailingList: 'JOIN OUR MAILING LIST',
  btnSubmit: 'Submit',
  menuTitleCategory: 'CATEGORIES',
  menuCategoryNewArrivals: 'New Arrivals',
  menuCategoryDresses: 'Dresses',
  menuCategoryTops: 'Tops',
  menuCategoryPants: 'Pants',
  menuCategoryOuterwear: 'Outerwear',
  menuCategoryShoes: 'Shoes',
  menuCategoryJewelry: 'Jewelry',
  menuCategoryCurvy: 'Curvy',
  menuCategorySale: 'Sale',
  menuTitleLinks: 'LINKS',
  menuLinkAboutus: 'About Us',
  menuLinkContactus: 'Contact Us',
  menuLinkReturns: 'Returns',
  menuTitleHelp: 'HELP',
  menuHelpShopping: 'Shopping',
  menuHelpReturns: 'Returns',
  menuHelpFAQs: 'FAQs',
  copyright: 'Powered by: Live Sale Pro. All rights reserved.',
  privacy: 'Privacy Policy',
};
